<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- BOOTSTRAP CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="../styles/style.css" />
        <title>Personajes</title>
    </head>
    <body>
        <header class="nav-oscura">
            <!-- Barra de navegacion -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/img/logo.png" alt="" class="img-fluid logo-nav" />
                    </a>
                    <button
                        class="navbar-toggler menu-button-text"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span>Menu</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./noticia.html">Noticia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Personajes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./modos.html">Modos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pre-registro.html">Pre-registro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h1>Personajes</h1>

            <h2>Thalor, el Guardián de Hielo</h2>
            <img src="../assets/img/thalor.png" alt="Thalor, el Guardián de Hielo" />
            <p>
                Defensor implacable del Reino del Norte, Thalor canaliza el poder de los glaciares para resistir embates
                enemigos y dominar el combate cuerpo a cuerpo.
            </p>
            <ul>
                <li>Resistencia física: 95</li>
                <li>Daño cuerpo a cuerpo: 80</li>
                <li>Defensa contra fuego: +40%</li>
            </ul>

            <h2>Lunara, la Tejedora de Espíritus</h2>
            <img src="../assets/img/lunara.png" alt="Lunara, la Tejedora de Espíritus" />
            <p>
                Desde las Selvas del Sur, Lunara invoca espíritus ancestrales para proteger y sanar a su equipo,
                dominando el arte del apoyo mágico.
            </p>
            <ul>
                <li>Curación en área: +120 HP</li>
                <li>Buff de velocidad: +25%</li>
                <li>Resistencia física: 35</li>
            </ul>

            <h2>Kael, el Portador del Sello</h2>
            <img src="../assets/img/kael.png" alt="Kael, el Portador del Sello" />
            <p>
                Elegido por Gaia, Kael desata poderes latentes que se intensifican en momentos críticos, convirtiéndose
                en un catalizador de victoria en Zona de Conquista.
            </p>
            <ul>
                <li>Fuerza física: +25%</li>
                <li>Velocidad de movimiento: +15%</li>
                <li>Regeneración de salud: +10 HP/s</li>
            </ul>

            <h3>Personaje destacado</h3>
            <p>Cuando se activa el Sello de Gaia, Kael accede a una versión potenciada de sus habilidades:</p>
            <ul>
                <li>Fuerza física: +40%</li>
                <li>Velocidad de movimiento: +25%</li>
                <li>Regeneración de salud: +18 HP/s</li>
            </ul>

            <h2>Gameplay</h2>
            <video src="../assets/video/gameplay.mp4" controls></video>
        </main>
        <footer>
            <h3>Contacto</h3>
            <p>Telefono: 12 3456-7890</p>
            <p>mail: ejemplo@ejemplo.com</p>

            <p>© 2025 Mi Proyecto. Todos los derechos reservados.</p>

            <h3>Redes</h3>
            <ul>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>YouTube</li>
            </ul>
        </footer>
        <!-- BOOTSTRAP JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
